## Firewall Policy Configuration
# edit "$VAR"
Policy_ID=
# This enabled autoconfigure will override the provided "Policy_ID" and will check firewall pollicy ids on the FortiGate
AutoConfigure_Policy_ID=True

# This will be the policy id use to move created "Policy_ID" to move before in sequnece to take affect of traffic flow
Move_Before_Policy=
# This enabled autoconfigure will override the provided "Move_Before_Policy" and will check firewall automatically for 1st in sequence
Auto_Move_Policy=True

# Will log all traffic denied by the policy can be disabled by using disable. (Default: all)
# Empty will log UTM
# all will log any traffic
# disable will log nothing
LOGTRAFFIC=all

# Addresses will be displayed all in GUI at policy address selection (Default: False)
GUIVISIBILITY=False

# set srcintf "$VAR"
Source_Interface=wan

# set dstintf "$VAR"
Destination_Interface=

# set srcaddr "$VAR" (Default: ALL)
Service=ALL

# set dstaddr "$VAR"
Destination_Address=
# This enabled autoconfigure will override all vips provided by "Destination_Address" and will collect all ipv4 vips on the FortiGate
AutoConfigure_Destination_Address=True

# This is the feed the forti-bot-refuser listens on and gets updates from. Any format is supported as long it finds IP addresses in it
Bot_IP_List=https://mariomichel.com/bots/contact-22.txt

# Defines the time between the runs to update deny policy from the feed in seconds # (Default: every 24h/daily or 86400 seconds)
Update_Fortigate_Bots_Refuser=86400

# Management IP address of FortiGate
FortiGate_IP=192.168.10.1

# Management Port of FortiGate (Default: 22)
FortiGate_Port=22

# Management user of FortiGate
FortiGate_User=admin

# Management password of "FortiGate_User" on the FortiGate
FortiGate_Password=

# Max addresses per address group will set the maximum amount a address group can hold
# !!! Attention before chancing consider see if the entered integer is a supported value!!! (Default: 300)
# https://help.fortinet.com/fgt/54/max-values/5-4-4/max-values.html
Max_Addresses_Per_Address_Group=
# This enabled autoconfigure will override the provided "Max_Addresses_Per_Address_Group" and will check firewall for max value of addresses per address group supported
AutoConfigure_Max_Addresses_Per_Address_Group=True

# Max VIPs per VIP group will set the maximum amount a VIP group can hold
# !!! Attention before chancing consider see if the entered integer is a supported value!!! (Default: 500)
# https://help.fortinet.com/fgt/54/max-values/5-4-4/max-values.html
Max_VIPs_Per_VIP_Group=
# This enabled auto configure will override the provided "Max_VIPs_Per_VIP_Group" and will check firewall for max value of VIPs per VIP group supported
AutoConfigure_Max_VIPs_Per_VIP_Group=True